<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="国安创客,注册公司,代理记账,商标注册,知识产权,企业服务,创业法律服务">
  <meta name="description" content="国安创客专注为中小微企业提供在线企业服务，价格比传统法律服务便宜三分之一，所有服务商需经过资质认证，七天不满意退款。提供公司注册,代理记账,商标注册,合同文书,律师函,法律顾问等系列法律服务。">
  <title>国安创客_一站式企业服务平台</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <link rel="icon" href="https://guoanchuangke2.oss-cn-beijing.aliyuncs.com/datas/busimage/1510126895083.ico?Expires=4663726621&OSSAccessKeyId=LTAILWi7cyx4nHeI&Signature=0Xf5y7gY9S69sX3%2BJJiCmSN6oT8%3D" type="image/x-ico">
  <script src="https://webchat.7moor.com/javascripts/7moorInit.js?accessId=97686210-8bc8-11e7-b98f-29761d1f4801&autoShow=false" async></script>
  <script>
    var _dgt = _dgt || [];
    window._dgt = _dgt;
    (function () {
      _dgt.push(['setSiteId', '01b26d8f35293c58']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'shujike.cn/dgt.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <script type="text/javascript">
      var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cspan id='cnzz_stat_icon_1268015776'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1268015776%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script>
      //声明_czc对象:
      var _czc = _czc || [];
      //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
      _czc.push(["_setAccount", "1268015776"]);
  </script>
  <style>
    @keyframes movetop {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(90px) scale(1.2, 1);
      }
      100% {
        transform: translateY(0px);
      }
    }

    @-webkit-keyframes movetop {
      0% {
        -webkit-transform: translateY(0px);
      }
      50% {
        -webkit-transform: translateY(90px) scale(1.2, 1);
      }
      100% {
        -webkit-transform: translateY(0px);
      }
    }

    @-moz-keyframes movetop {
      0% {
        -moz-transform: translateY(0px);
      }
      50% {
        -moz-transform: translateY(90px) scale(1.2, 1);
      }
      100% {
        -moz-transform: translateY(0px);
      }
    }

    .loadding_shadow {
      width: 100%;
      background: rgba(255, 255, 255, .4);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      height: 100%;
    }
    /* .loadding_shadow:after{
     content: '';
     width: 100%;
     height: 100%;
     background: url('./static/2.jpg') 0 0 no-repeat;
     background-size: 100%;
     position: absolute;
     left: 0;
     bottom: 0;
   }  */

    .loadding_shadow .shadow {
      width: 200px;
      height: 200px;
      text-align: center;
      position: absolute;
      top: calc(50% - 100px);
      left: calc(50% - 100px);
    }

    .loadding_shadow .shadow .bottom {
      width: 160px;
      height: 40px;
      border-radius: 50%;
      position: absolute;
      left: 20px;
      bottom: 10px;
      background: #e5e5e5;
    }

    .loadding_shadow .shadow .loadding_img {
      width: 80px;
      height: 80px;
      display: block;
      margin: 0 auto;
      position: relative;
      z-index: 1;
      animation: movetop 1s ease infinite;
    }

    #cnzz_stat_icon_1268015776 {
      display: none;
    }
  </style>
</head>

<body>
  <script>
      window.loadding = document.createElement('div');
      window.loadding.id = 'loading_shadow';
      window.loadding.className = 'loadding_shadow';
      window.loadding.innerHTML = `<div class="shadow">
        <img src="./static/loadding.png" alt="" class = 'loadding_img'>
        <div class="bottom"></div>
      </div>`
      document.body.appendChild(window.loadding)
  </script>
  <div id="app"></div>
</body>

</html>
